


{
  "Llaves": {
    "correoSMTP": "emoreira10507@ufide.ac.cr",
    "claveSMTP": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=CHRISPC\\SQLEXPRESS;Initial Catalog=Instituto;Persist Security Info=True;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
